{
  "name": "Tessa Shop B2B",
  "short_name": "Tessa Shop",
  "description": "PWA B2B para catálogo y cotización de flores ecuatorianas premium.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffaf1",
  "theme_color": "#294236",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
